<!DOCTYPE html>
<html>
<head>
  <title>
    S Bank - (Home)
  </title>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="sb.png" alt="S Bank Logo">
    </div>
    <nav class="navigation">
      <a paragraph="#">About S Bank</a>
      <a paragraph="#">Contact Us</a>
      <a paragraph="#">Branches</a>
      <button class="loginbutton" id="loginbutton" onclick="openLogin()">Login</button>
    </nav>
  </header>
  <div class="wrapper">

  </div>
  <script src="home.js"></script>
</body>

</html>