<!DOCTYPE html>
<html>

<head>
  <title>
    S Bank - (Client)
  </title>
  <link rel="stylesheet" type="text/css" href="client.css">
</head>

<body>
  <div class="logo">
    <img src="sb.png">
  </div>
  <div class="container">
    <nav class="navigation">
      <button type="button" class="button" onclick="openA()">Open bank account</button>
      <button type="button" class="button" onclick="closeA()">Close bank account</button>
      <button type="button" class="button" onclick="creditC()">Apply for credit card</button>
      <button type="button" class="button" onclick="loanL()">Apply for loan</button>
      <button type="button" class="button" onclick="bTransaction()">Bank account transactions</button>
      <button type="button" class="button" onclick="cTransaction()">Credit card transactions</button>
      <button type="button" class="button" onclick="pointsP()">Credit card points</button>
      <button type="button" class="button" onclick="billsB()">Credit card bills</button>
      <button type="button" class="button" onclick="transferT()">Bank transfer</button>
      <button type="button" class="button" onclick="paymentP()">Payments</button>
      <button type="button" class="button" onclick="reminderR()">Reminders</button>
      <button type="button" class="button" onclick="notifyN()">Notifications</button>
      <button type="button" class="button" onclick="reportR()">Report issue</button>
    </nav>
  </div>
  <script src="client.js"></script>
</body>

</html>