body {
  font-family: Arial, sans-serif;
  background-image: url("imgb.png");
  background-size: cover;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', sans-serif;
}

.logo1 {
  width: 500px;
  height: 500px;
  transform: scale(1.5);
  transform: translateX(30);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navigation {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 550px;
}

.navigation .homebutton {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #000000;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
  display: block;
 border-color: rgba(0, 0, 0, 0.849);
}

.navigation .homebutton:hover {
  background: #000000;
  color: rgba(7, 218, 109, 0.849);
}

.navigation .homebutton a {
  color: rgba(7, 218, 109, 0.849);
}