<!DOCTYPE html>
<html>

<head>
  <title>
    S Bank - (Open Bank Account)
  </title>
  <link rel="stylesheet" type="text/css" href="open.css">
</head>

<body>
  <div class="wrapper">
    <label for="type">Account Type:</label>
    <select id="type" required>
      <option value="checkings">Checkings Account</option>
      <option value="savings">Savings Account</option>
    </select>
  <button type="submit" class="submit" onclick="popUp()">Submit</button>

  <script src="open.js"></script>
</body>
</html>