body {
    font-family: Arial, sans-serif;
      background-image:url("imgb.png") ;
      background-size: cover;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', sans-serif;
  }
  .logo{
    width: 20px;
    height: 20px;
  }
  
  button[type="button"] {
    
    width: 200px;
    height: 70px;
    background: transparent;
    border: 2px solid #000000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: .5s;
    transform: translateY(20%);

  }

  button[type="button"]:hover {
    background: #000000;
    color:rgba(7, 218, 109, 0.849);
  }

  .container {
    max-width: 900px;
    margin: auto;
    margin-left: 600px;
    margin-top: 100px;
    background-color:transparent;
    border: none;
    border-radius: 5px;
  }

  
  
  