body {
  font-family: Arial, sans-serif;
    background-image:url("imgb.png") ;
    background-size: cover;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', sans-serif;
}
.logo{
  width: 20px;
  height: 20px;
}
.navigation a {
  position: relative;
  font-size: 1.1em;
  color:#000000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  cursor: pointer;
  padding-right: 20px;
}

.navigation .loginbutton{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #000000;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  margin-left: 10px;
  transition: .5s;
}
.navigation .loginbutton:hover{
  background: #000000;
  color:rgba(7, 218, 109, 0.849);
}
.navigation .loginbutton a{
  margin-left: 0%;
  color:rgba(0, 0, 0, 0.849);
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}


