body {
    font-family: Arial, sans-serif;
    background-image: url("imgb.png");
    background-size: cover;
}

.logo {
    width: 20px;
    height: 20px;
}


button[type="submit"] {
    width: 150px;
    height: 60px;
    background: transparent;
    border: 2px solid #000000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    display: block;
    margin: auto;
    margin-top: 200px;
    margin-left: 70px;
    transition: .5s;
    transform: translateY(20%);
  }

button[type="submit"]:hover {
    background: #000000;
    color: rgba(7, 218, 109, 0.849);
}
label{
    display: block;
    font-weight: bold;
    margin-bottom: auto;
}

select{
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 20px;
}

.wrapper {
    margin: auto;
    margin-left: 500px;
    margin-top: 150px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
}