body {
    font-family: Arial, sans-serif;
    background-image: url("imgb.png");
    background-size: cover;
}

.wrapper {
    width: 40%;
    height: 40%;
    margin: auto;
    padding: 40px;
    background: transparent;
    backdrop-filter: blur(20px);
    border: 2px solid rgb(253, 253, 254);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    scale: (0);
}

.wrapper :active {
    scale: (1);
}

.login {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

a {
    margin: 0%;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {

    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #000000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 10px;
    transition: .5s;
    transform: translateY(20%);
}

button[type="submit"]:hover {
    background: #000000;
    color: rgba(7, 218, 109, 0.849);
}

.logo1 {
    width: 250px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.submit {
    transform: translateX(10%);
}

.wrapper .submit {
    width: 100%;
    padding-left: 10px;
}