<!DOCTYPE html>
<html>

<head>
    <title>
        S Bank - (Bank Transfer)
    </title>
    <link rel="stylesheet" type="text/css" href="transfer.css">
</head>

<body>
    <div class="wrapper">
        <label>From Account Number:</label>
        <input type="text" id="accnum1" required>
        <label>To Account Number:</label>
        <input type="text" id="accnum2" required>
        <label>Transfer Name:</label>
        <input type="text" id="name" required>
        <label>Transfer ID:</label>
        <input type="text" id="id" required>
        <button type="submit" class="submit" onclick="popUp()">Submit</button>
    </div>

    <script src="transfer.js"></script>
</body>

</html>