<!DOCTYPE html>
<html>

<head>
    <title>
        S Bank - (Credit Card Bills)
    </title>
    <link rel="stylesheet" type="text/css" href="bills.css">
</head>

<body>
    <div class="wrapper">
        <label>Credit Card Number:</label>
        <input type="text" id="ccnum" required>
        <label>PIN Code:</label>
        <input type="password" id="code" required>
        <label>CCV Number:</label>
        <input type="text" id="ccv" required>
        <label>Amount:</label>
        <input type="text" id="amount" required>
        <button type="submit" class="submit" onclick="popUp()">Submit</button>
    </div>
    <script src="bills.js"></script>
</body>

</html>