<!DOCTYPE html>
<html>

<head>
  <title>
    S Bank - (Login)
  </title>
  <link rel="stylesheet" type="text/css" href="login.css">
  
</head>

<body>
  <div class="wrapper">
    <div class="logo">
      <img src="sb.png" class="logo1">
    </div>
    <div class="login">
      <form action="#" id="login">
        <div class="input">
          <label>Username:</label>
          <input type="text" id="username" required>
        </div>
        <div class="input">
          <label>Password:</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit" class="submit">Login</button>
        <div class="register">
          <p>Create an account?
            <a href="register.html" class="register">Register</a></p>
        </div>
      </form>
    </div>
  </div>
  <script src="login.js"></script>
</body>

</html>